{namespace formvh=TYPO3\CMS\Form\ViewHelpers}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
	<h2>{form.formDefinition.label}</h2>
	Beste <formvh:renderFormValue renderable="{form.formDefinition.elements.text-1}" as="formValue">{formValue.processedValue}</formvh:renderFormValue>,
	<p>Bedankt voor je aanvraag om je aan te sluiten bij onze gemeente Parousia Zoetermeer.
	<br>We nemen zo spoedig mogelijk contact met je op.</p>
	<p>
	Een hartelijke groet,
	</p>
	<p>Marlies Aaldijk
	</p> 
</body>
</html>
